<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="moviesScreen" id="BYZ-38-t0r" customClass="TMDBMoviesViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xy9-29-xa6">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JYq-RM-EEh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="dHo-6s-xwl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kDe-pH-vmg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9BU-a6-4hC"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="doe-Tt-6FH">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Movie title to search..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q7b-7U-6Xi">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="00X-DV-CWU"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7b-7U-6Xi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="14Y-hH-0Y3"/>
                            <constraint firstItem="Xy9-29-xa6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AUK-kz-Z0h"/>
                            <constraint firstItem="q7b-7U-6Xi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EI8-vH-A1x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xy9-29-xa6" secondAttribute="bottom" id="LUp-CZ-gq0"/>
                            <constraint firstItem="doe-Tt-6FH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RSx-hL-cDd"/>
                            <constraint firstItem="Xy9-29-xa6" firstAttribute="top" secondItem="q7b-7U-6Xi" secondAttribute="bottom" constant="20" id="SV7-J6-3lP"/>
                            <constraint firstItem="q7b-7U-6Xi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YRb-Er-1QE"/>
                            <constraint firstItem="doe-Tt-6FH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j4w-2H-syk"/>
                            <constraint firstAttribute="trailing" secondItem="Xy9-29-xa6" secondAttribute="trailing" id="yWC-EB-dXA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="doe-Tt-6FH" id="ezu-E4-T95"/>
                        <outlet property="moviesCollectionView" destination="Xy9-29-xa6" id="c5o-8S-iqu"/>
                        <outlet property="txtfSearch" destination="q7b-7U-6Xi" id="cAD-0b-hvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="100.29985007496252"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="8y9-7s-RMp">
            <objects>
                <viewController storyboardIdentifier="movieDetails" id="sm0-V4-zah" customClass="TMDBMovieDetailsViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6A-hC-xTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="z5t-uc-I6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6K-cB-7Xj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDz-td-nc1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l86-be-kgp">
                                <rect key="frame" x="10" y="60" width="150" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="BMO-Yc-PJY"/>
                                    <constraint firstAttribute="width" constant="150" id="Eg4-7G-6aJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title Movie Title Movie Title Movie Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxY-I4-dTT">
                                <rect key="frame" x="165" y="55" width="200" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuR-6y-ir4">
                                <rect key="frame" x="10" y="312" width="355" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="iR5-zG-mgS"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZs-vY-fBs">
                                <rect key="frame" x="15" y="25" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G8P-Lx-Dzr"/>
                                    <constraint firstAttribute="width" constant="50" id="xVu-Zc-Iiq"/>
                                </constraints>
                                <state key="normal" image="img_back_button"/>
                                <connections>
                                    <action selector="dimissView" destination="sm0-V4-zah" eventType="touchUpInside" id="AyF-8e-4qr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Tagline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-ys-a58">
                                <rect key="frame" x="10" y="619" width="355" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="vfE-aU-djX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTION | ACTION | ACTION | ACTION " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p45-Of-GrK">
                                <rect key="frame" x="165" y="131" width="194" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presented by:                            " lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibO-dH-4Nc">
                                <rect key="frame" x="165" y="173.5" width="200" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="oLP-CO-Eac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihW-SR-uHQ">
                                <rect key="frame" x="165" y="107" width="38" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="NG5-zN-3eU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English , Arabic" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oct-gQ-3rI">
                                <rect key="frame" x="213" y="107" width="146" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yuR-6y-ir4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bN0-ys-a58" secondAttribute="leading" id="0Qa-fu-Dsw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bN0-ys-a58" secondAttribute="trailing" id="1ZZ-hJ-C5q"/>
                            <constraint firstItem="DxY-I4-dTT" firstAttribute="leading" secondItem="l86-be-kgp" secondAttribute="trailing" constant="5" id="1aR-cm-Fxe"/>
                            <constraint firstItem="ihW-SR-uHQ" firstAttribute="top" secondItem="DxY-I4-dTT" secondAttribute="bottom" constant="5" id="91M-Lo-IUe"/>
                            <constraint firstItem="DxY-I4-dTT" firstAttribute="top" secondItem="l86-be-kgp" secondAttribute="top" constant="-5" id="F3U-IK-oNK"/>
                            <constraint firstItem="ibO-dH-4Nc" firstAttribute="leading" secondItem="l86-be-kgp" secondAttribute="trailing" constant="5" id="FQV-jJ-kJa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DxY-I4-dTT" secondAttribute="trailing" constant="-6" id="FaU-VD-aoE"/>
                            <constraint firstItem="oct-gQ-3rI" firstAttribute="leading" secondItem="ihW-SR-uHQ" secondAttribute="trailing" constant="10" id="KX8-Fh-o29"/>
                            <constraint firstItem="yuR-6y-ir4" firstAttribute="centerY" secondItem="C6K-cB-7Xj" secondAttribute="centerY" constant="48.5" id="KnU-Ru-kWd"/>
                            <constraint firstItem="p45-Of-GrK" firstAttribute="leading" secondItem="l86-be-kgp" secondAttribute="trailing" constant="5" id="Kvh-YB-WpX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p45-Of-GrK" secondAttribute="trailing" id="P05-dJ-zV4"/>
                            <constraint firstItem="yuR-6y-ir4" firstAttribute="leading" secondItem="l86-be-kgp" secondAttribute="leading" id="Pxm-TR-B6f"/>
                            <constraint firstItem="bN0-ys-a58" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C6K-cB-7Xj" secondAttribute="leading" id="RDG-Bh-eKh"/>
                            <constraint firstItem="FDz-td-nc1" firstAttribute="bottom" secondItem="z5t-uc-I6W" secondAttribute="top" id="TEL-wx-tAG"/>
                            <constraint firstItem="yuR-6y-ir4" firstAttribute="centerX" secondItem="FDz-td-nc1" secondAttribute="centerX" id="Twv-IZ-107"/>
                            <constraint firstItem="z5t-uc-I6W" firstAttribute="top" secondItem="bN0-ys-a58" secondAttribute="bottom" constant="10" id="WFi-Am-afM"/>
                            <constraint firstItem="bN0-ys-a58" firstAttribute="centerX" secondItem="C6K-cB-7Xj" secondAttribute="centerX" id="YSe-yq-I03"/>
                            <constraint firstItem="yuR-6y-ir4" firstAttribute="centerX" secondItem="C6K-cB-7Xj" secondAttribute="centerX" id="YXe-ue-PrA"/>
                            <constraint firstItem="RZs-vY-fBs" firstAttribute="leading" secondItem="C6K-cB-7Xj" secondAttribute="leading" constant="15" id="b4D-s4-Zhs"/>
                            <constraint firstItem="l86-be-kgp" firstAttribute="leading" secondItem="C6K-cB-7Xj" secondAttribute="leading" constant="10" id="bfk-Nd-6sa"/>
                            <constraint firstItem="FDz-td-nc1" firstAttribute="leading" secondItem="C6K-cB-7Xj" secondAttribute="leading" id="bxd-cg-6Nj"/>
                            <constraint firstItem="p45-Of-GrK" firstAttribute="top" secondItem="ihW-SR-uHQ" secondAttribute="bottom" constant="5" id="eXC-wW-EJl"/>
                            <constraint firstItem="RZs-vY-fBs" firstAttribute="top" secondItem="K6A-hC-xTZ" secondAttribute="bottom" constant="5" id="hef-nb-Xgg"/>
                            <constraint firstItem="l86-be-kgp" firstAttribute="leading" secondItem="C6K-cB-7Xj" secondAttribute="leading" constant="10" id="iQs-3u-w5g"/>
                            <constraint firstItem="DxY-I4-dTT" firstAttribute="top" secondItem="K6A-hC-xTZ" secondAttribute="bottom" constant="35" id="ieD-El-vEV"/>
                            <constraint firstItem="oct-gQ-3rI" firstAttribute="trailing" secondItem="p45-Of-GrK" secondAttribute="trailing" id="koF-aD-wGm"/>
                            <constraint firstItem="oct-gQ-3rI" firstAttribute="top" secondItem="DxY-I4-dTT" secondAttribute="bottom" constant="5" id="oaD-1l-d7V"/>
                            <constraint firstItem="ihW-SR-uHQ" firstAttribute="leading" secondItem="p45-Of-GrK" secondAttribute="leading" id="pSk-1U-hlh"/>
                            <constraint firstItem="ibO-dH-4Nc" firstAttribute="top" secondItem="p45-Of-GrK" secondAttribute="bottom" constant="5" id="tcf-om-cd9"/>
                            <constraint firstItem="FDz-td-nc1" firstAttribute="top" secondItem="K6A-hC-xTZ" secondAttribute="bottom" id="vXp-PH-gd6"/>
                            <constraint firstItem="p45-Of-GrK" firstAttribute="top" secondItem="oct-gQ-3rI" secondAttribute="bottom" constant="5" id="xVy-41-nOF"/>
                            <constraint firstAttribute="trailing" secondItem="ibO-dH-4Nc" secondAttribute="trailing" constant="10" id="xWT-pJ-7zB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgBackdrop" destination="FDz-td-nc1" id="cnL-jb-EDM"/>
                        <outlet property="imgPoster" destination="l86-be-kgp" id="7Nb-FO-8O8"/>
                        <outlet property="lblGenres" destination="p45-Of-GrK" id="qxh-hM-3xn"/>
                        <outlet property="lblMovieTitle" destination="DxY-I4-dTT" id="Gjm-Zt-tHr"/>
                        <outlet property="lblProductionCompanies" destination="ibO-dH-4Nc" id="7vh-ua-uCa"/>
                        <outlet property="lblSpokenLanguages" destination="oct-gQ-3rI" id="DNE-An-JMY"/>
                        <outlet property="lblTagline" destination="bN0-ys-a58" id="Bj7-uB-TlV"/>
                        <outlet property="lblYear" destination="ihW-SR-uHQ" id="9hy-Gq-JDB"/>
                        <outlet property="txtvOverview" destination="yuR-6y-ir4" id="aJP-HK-Mnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7V-qu-21n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_back_button" width="11" height="20"/>
    </resources>
</document>
